N=10000
M=10000
K=10000

spring.couchbase.bootstrap-hosts=127.0.0.1

spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000

spring.data.couchbase.auto-index=true
