N=10000
M=10000
K=10000

spring.couchbase.bootstrap-hosts=172.17.0.2
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=

spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000

spring.data.couchbase.auto-index=true
